<!DOCTYPE html>
<html>
	<head>
		<title>Coffee Lounge</title>
	</head>
	<style>
* {
  margin: 0;
}
html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -0px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 50px; 
}
.site-footer {
  background: rgb(142, 55, 0);
}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(142, 55, 0);
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #FAFAD2;
}
body { 
    background-image: url('bt.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom; 
}


div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
#container {
width: 600px;
margin-left: auto;
margin-right: auto;
}
#conter {
width: 600px;
margin-left: auto;
margin-right: auto;
}
</style>
<body>
<div class="page-wrap">	
	<div style="text-align: center">
		<div id="menu">

			<ul style="text-align:center">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Video</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>	
		</div>
			</div>	
	<strong>
			<p style="text-align: center; font-size: 60px;font-family: Impact; color: rgb(142, 55, 0)"> Coffee Lounge</p>
		</strong>
<div id="container">		
<div class="img">

    <img src="coffee.png" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Unlimited Coffee</div>
</div>

<div class="img">
  
    <img src="snack.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Opportunity to buy tasty snacks</div>
</div>

<div class="img">
  
    <img src="wifi.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Fast internet connection</div>
</div>
</div>
<div id="conter">
<div class="img">
      <img src="charge.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Charging stations for electronic devices</div>
</div>	
<div class="img">
 
    <img src="tablet.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Tablets</div>
</div>	
<div class="img">

    <img src="book.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Reading material (books, magazines, newspapers)</div>
</div>	
</div>
</div>		

<footer class="site-footer"; style="text-align:center">
<p>(c)Daria Shcherbakova</p>
<p>Contact information: dshcher12@students.lcc.lt</p>
</footer>
</body>
</html>	
					